	.file	"bootsource.c"
	.data
LC0:
	.ascii "hello zOS\0"
LC1:
	.ascii "2019.10.19 updata\0"
LC2:
	.ascii "x resolution is %d\0"
LC3:
	.ascii "y resolution is %d\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-108(%ebp), %esi
	subl	$356, %esp
	leal	-60(%ebp), %ebx
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_init_screen
	movl	$2, %ecx
	movswl	4084,%eax
	leal	-16(%eax), %edx
	movl	%edx, %eax
	cltd
	idivl	%ecx
	movswl	4086,%edx
	subl	$44, %edx
	movl	%eax, -368(%ebp)
	movl	%edx, %eax
	pushl	$LC0
	cltd
	idivl	%ecx
	pushl	$7
	movl	%eax, %edi
	pushl	$8
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts
	addl	$36, %esp
	pushl	$LC1
	pushl	$7
	pushl	$31
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts
	movswl	4084,%eax
	pushl	%eax
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$36, %esp
	movswl	4086,%eax
	pushl	%eax
	pushl	$LC3
	pushl	%esi
	call	_sprintf
	pushl	%ebx
	pushl	$7
	leal	-364(%ebp), %ebx
	pushl	$64
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts
	addl	$36, %esp
	pushl	%esi
	pushl	$7
	pushl	$96
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfonts
	pushl	$14
	pushl	%ebx
	call	_init_mouse_cursor8
	addl	$32, %esp
	pushl	$16
	pushl	%ebx
	pushl	%edi
	pushl	-368(%ebp)
	pushl	$16
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putblock8_8
	addl	$32, %esp
L5:
	call	_io_hlt
	jmp	L5
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jle	L12
L14:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L12:
	movb	(%esi), %al
	incl	%ebx
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	%edi, %ebx
	jle	L12
	jmp	L14
	.balign 2
.globl _boxfill8
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
_boxfill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	%edi
	movb	16(%ebp), %al
	movl	24(%ebp), %ecx
	movl	28(%ebp), %edi
	movb	%al, -13(%ebp)
	cmpl	32(%ebp), %ecx
	jg	L27
	movl	12(%ebp), %ebx
	imull	%ecx, %ebx
L25:
	movl	20(%ebp), %edx
	cmpl	%edi, %edx
	jg	L29
	movl	8(%ebp), %esi
	addl	%ebx, %esi
	addl	%edx, %esi
	movl	%esi, -20(%ebp)
L24:
	movl	-20(%ebp), %esi
	movb	-13(%ebp), %al
	incl	%edx
	movb	%al, (%esi)
	incl	%esi
	movl	%esi, -20(%ebp)
	cmpl	%edi, %edx
	jle	L24
L29:
	incl	%ecx
	addl	12(%ebp), %ebx
	cmpl	32(%ebp), %ecx
	jle	L25
L27:
	popl	%ebx
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_screen
	.def	_init_screen;	.scl	2;	.type	32;	.endef
_init_screen:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %esi
	subl	$29, %eax
	decl	%esi
	pushl	%eax
	pushl	%esi
	pushl	$0
	pushl	$0
	pushl	$13
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$28, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$27, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	decl	%eax
	pushl	%eax
	movl	16(%ebp), %eax
	subl	$26, %eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	$120
	pushl	$150
	pushl	$20
	pushl	$20
	pushl	$1
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	$140
	pushl	$180
	pushl	$50
	pushl	$70
	pushl	$2
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	$150
	pushl	$210
	pushl	$80
	pushl	$120
	pushl	$4
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %edi
	subl	$24, %edi
	pushl	%edi
	pushl	$59
	pushl	%edi
	pushl	$3
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %ebx
	addl	$56, %esp
	subl	$4, %ebx
	pushl	%ebx
	pushl	$2
	pushl	%edi
	pushl	$2
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	%ebx
	pushl	$59
	pushl	%ebx
	pushl	$3
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$5, %eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	$59
	subl	$23, %eax
	pushl	%eax
	movl	%eax, -16(%ebp)
	pushl	$59
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$3, %eax
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$59
	pushl	%eax
	pushl	$2
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-20(%ebp)
	pushl	$60
	pushl	%edi
	pushl	$60
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %esi
	movl	12(%ebp), %eax
	pushl	%edi
	subl	$4, %eax
	subl	$47, %esi
	pushl	%eax
	movl	%eax, -24(%ebp)
	pushl	%edi
	pushl	%esi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%ebx
	pushl	%esi
	pushl	-16(%ebp)
	pushl	%esi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-20(%ebp)
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	%esi
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	-20(%ebp)
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putfont8
	.def	_putfont8;	.scl	2;	.type	32;	.endef
_putfont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	movl	28(%ebp), %edi
	movb	24(%ebp), %bl
L44:
	movl	20(%ebp), %eax
	movl	16(%ebp), %edx
	addl	%esi, %eax
	imull	12(%ebp), %eax
	addl	8(%ebp), %eax
	leal	(%edx,%eax), %ecx
	movb	(%esi,%edi), %dl
	testb	%dl, %dl
	jns	L36
	movb	%bl, (%ecx)
L36:
	movb	%dl, %al
	andl	$64, %eax
	testb	%al, %al
	je	L37
	movb	%bl, 1(%ecx)
L37:
	movb	%dl, %al
	andl	$32, %eax
	testb	%al, %al
	je	L38
	movb	%bl, 2(%ecx)
L38:
	movb	%dl, %al
	andl	$16, %eax
	testb	%al, %al
	je	L39
	movb	%bl, 3(%ecx)
L39:
	movb	%dl, %al
	andl	$8, %eax
	testb	%al, %al
	je	L40
	movb	%bl, 4(%ecx)
L40:
	movb	%dl, %al
	andl	$4, %eax
	testb	%al, %al
	je	L41
	movb	%bl, 5(%ecx)
L41:
	movb	%dl, %al
	andl	$2, %eax
	testb	%al, %al
	je	L42
	movb	%bl, 6(%ecx)
L42:
	andl	$1, %edx
	testb	%dl, %dl
	je	L34
	movb	%bl, 7(%ecx)
L34:
	incl	%esi
	cmpl	$15, %esi
	jle	L44
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putfonts
	.def	_putfonts;	.scl	2;	.type	32;	.endef
_putfonts:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%eax
	movl	28(%ebp), %ebx
	movb	24(%ebp), %al
	movb	%al, -13(%ebp)
	movl	16(%ebp), %esi
	movl	20(%ebp), %edi
	cmpb	$0, (%ebx)
	jne	L52
L54:
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L52:
	movzbl	(%ebx), %eax
	sall	$4, %eax
	incl	%ebx
	addl	$_hankaku, %eax
	pushl	%eax
	movsbl	-13(%ebp),%eax
	pushl	%eax
	pushl	%edi
	pushl	%esi
	addl	$8, %esi
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfont8
	addl	$24, %esp
	cmpb	$0, (%ebx)
	jne	L52
	jmp	L54
	.data
_cursor.1:
	.ascii "**************.."
	.ascii "*OOOOOOOOOOO*..."
	.ascii "*OOOOOOOOOO*...."
	.ascii "*OOOOOOOOO*....."
	.ascii "*OOOOOOOO*......"
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOOOO*......."
	.ascii "*OOOOOOOO*......"
	.ascii "*OOOO**OOO*....."
	.ascii "*OOO*..*OOO*...."
	.ascii "*OO*....*OOO*..."
	.ascii "*O*......*OOO*.."
	.ascii "**........*OOO*."
	.ascii "*..........*OOO*"
	.ascii "............*OO*"
	.ascii ".............***"
	.text
	.balign 2
.globl _init_mouse_cursor8
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
_init_mouse_cursor8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	xorl	%ebx, %ebx
	pushl	%eax
	movb	12(%ebp), %al
	movl	8(%ebp), %esi
	movb	%al, -13(%ebp)
L68:
	xorl	%edx, %edx
L67:
	leal	(%edx,%edi), %eax
	cmpb	$42, _cursor.1(%eax)
	je	L73
L64:
	cmpb	$79, _cursor.1(%eax)
	je	L74
L65:
	cmpb	$46, _cursor.1(%eax)
	je	L75
L62:
	incl	%edx
	cmpl	$15, %edx
	jle	L67
	incl	%ebx
	addl	$16, %edi
	cmpl	$15, %ebx
	jle	L68
	popl	%eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L75:
	movb	-13(%ebp), %cl
	movb	%cl, (%eax,%esi)
	jmp	L62
L74:
	movb	$7, (%eax,%esi)
	jmp	L65
L73:
	movb	$0, (%eax,%esi)
	jmp	L64
	.balign 2
.globl _putblock8_8
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
_putblock8_8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	subl	$12, %esp
	cmpl	20(%ebp), %esi
	jge	L88
	xorl	%edi, %edi
L86:
	xorl	%ebx, %ebx
	cmpl	16(%ebp), %ebx
	jge	L90
	movl	32(%ebp), %eax
	addl	%edi, %eax
	movl	%eax, -20(%ebp)
L85:
	movl	28(%ebp), %eax
	movl	24(%ebp), %edx
	addl	%esi, %eax
	addl	%ebx, %edx
	imull	12(%ebp), %eax
	addl	%edx, %eax
	movl	8(%ebp), %ecx
	movl	-20(%ebp), %edx
	incl	%ebx
	movb	(%edx), %dl
	movb	%dl, (%eax,%ecx)
	incl	-20(%ebp)
	cmpl	16(%ebp), %ebx
	jl	L85
L90:
	incl	%esi
	addl	36(%ebp), %edi
	cmpl	20(%ebp), %esi
	jl	L86
L88:
	addl	$12, %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_putfonts;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
