	.file	"bootsource.c"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_init_screen
	pushl	$_hankaku+1152
	pushl	$7
	pushl	$8
	pushl	$8
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	addl	$36, %esp
	pushl	$_hankaku+1104
	pushl	$7
	pushl	$8
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	pushl	$_hankaku+1216
	pushl	$7
	pushl	$8
	pushl	$24
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	addl	$48, %esp
	pushl	$_hankaku+1216
	pushl	$7
	pushl	$8
	pushl	$32
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	pushl	$_hankaku+1264
	pushl	$7
	pushl	$8
	pushl	$40
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	addl	$48, %esp
	pushl	$_hankaku+1952
	pushl	$7
	pushl	$8
	pushl	$56
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	pushl	$_hankaku+1264
	pushl	$7
	pushl	$8
	pushl	$64
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	addl	$48, %esp
	pushl	$_hankaku+1328
	pushl	$7
	pushl	$8
	pushl	$72
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8
	addl	$24, %esp
L5:
	call	_io_hlt
	jmp	L5
	.data
_table_rgb.0:
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	0
	.byte	-1
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-1
	.byte	-58
	.byte	-58
	.byte	-58
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	0
	.byte	0
	.byte	-124
	.byte	-124
	.byte	0
	.byte	-124
	.byte	0
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.byte	-124
	.text
	.balign 2
.globl _init_palette
	.def	_init_palette;	.scl	2;	.type	32;	.endef
_init_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$_table_rgb.0
	pushl	$15
	pushl	$0
	call	_set_palette
	leave
	ret
	.balign 2
.globl _set_palette
	.def	_set_palette;	.scl	2;	.type	32;	.endef
_set_palette:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	8(%ebp), %ebx
	movl	12(%ebp), %edi
	movl	16(%ebp), %esi
	call	_io_load_eflags
	movl	%eax, -16(%ebp)
	call	_io_cli
	pushl	%ebx
	pushl	$968
	call	_io_out8
	cmpl	%edi, %ebx
	popl	%eax
	popl	%edx
	jle	L12
L14:
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_io_store_eflags
L12:
	movb	(%esi), %al
	incl	%ebx
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	1(%esi), %al
	shrb	$2, %al
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	movb	2(%esi), %al
	shrb	$2, %al
	addl	$3, %esi
	movzbl	%al, %eax
	pushl	%eax
	pushl	$969
	call	_io_out8
	addl	$24, %esp
	cmpl	%edi, %ebx
	jle	L12
	jmp	L14
	.balign 2
.globl _boxfill8
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
_boxfill8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	%edi
	movb	16(%ebp), %al
	movl	24(%ebp), %ecx
	movl	28(%ebp), %edi
	movb	%al, -13(%ebp)
	cmpl	32(%ebp), %ecx
	jg	L27
	movl	12(%ebp), %ebx
	imull	%ecx, %ebx
L25:
	movl	20(%ebp), %edx
	cmpl	%edi, %edx
	jg	L29
	movl	8(%ebp), %esi
	addl	%ebx, %esi
	addl	%edx, %esi
	movl	%esi, -20(%ebp)
L24:
	movl	-20(%ebp), %esi
	movb	-13(%ebp), %al
	incl	%edx
	movb	%al, (%esi)
	incl	%esi
	movl	%esi, -20(%ebp)
	cmpl	%edi, %edx
	jle	L24
L29:
	incl	%ecx
	addl	12(%ebp), %ebx
	cmpl	32(%ebp), %ecx
	jle	L25
L27:
	popl	%ebx
	popl	%esi
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _init_screen
	.def	_init_screen;	.scl	2;	.type	32;	.endef
_init_screen:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %esi
	subl	$29, %eax
	decl	%esi
	pushl	%eax
	pushl	%esi
	pushl	$0
	pushl	$0
	pushl	$13
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$28, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$27, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	decl	%eax
	pushl	%eax
	movl	16(%ebp), %eax
	subl	$26, %eax
	pushl	%esi
	pushl	%eax
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	$120
	pushl	$150
	pushl	$20
	pushl	$20
	pushl	$1
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	$140
	pushl	$180
	pushl	$50
	pushl	$70
	pushl	$2
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	$150
	pushl	$210
	pushl	$80
	pushl	$120
	pushl	$4
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %edi
	subl	$24, %edi
	pushl	%edi
	pushl	$59
	pushl	%edi
	pushl	$3
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %ebx
	addl	$56, %esp
	subl	$4, %ebx
	pushl	%ebx
	pushl	$2
	pushl	%edi
	pushl	$2
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	%ebx
	pushl	$59
	pushl	%ebx
	pushl	$3
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$5, %eax
	pushl	%eax
	movl	16(%ebp), %eax
	pushl	$59
	subl	$23, %eax
	pushl	%eax
	movl	%eax, -16(%ebp)
	pushl	$59
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	subl	$3, %eax
	pushl	%eax
	movl	%eax, -20(%ebp)
	pushl	$59
	pushl	%eax
	pushl	$2
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	-20(%ebp)
	pushl	$60
	pushl	%edi
	pushl	$60
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %esi
	movl	12(%ebp), %eax
	pushl	%edi
	subl	$4, %eax
	subl	$47, %esi
	pushl	%eax
	movl	%eax, -24(%ebp)
	pushl	%edi
	pushl	%esi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%ebx
	pushl	%esi
	pushl	-16(%ebp)
	pushl	%esi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	-20(%ebp)
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	%esi
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	-20(%ebp)
	pushl	%eax
	pushl	%edi
	pushl	%eax
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _putfont8
	.def	_putfont8;	.scl	2;	.type	32;	.endef
_putfont8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	movl	28(%ebp), %edi
	movb	24(%ebp), %bl
L44:
	movl	20(%ebp), %eax
	movl	16(%ebp), %edx
	addl	%esi, %eax
	imull	12(%ebp), %eax
	addl	8(%ebp), %eax
	leal	(%edx,%eax), %ecx
	movb	(%esi,%edi), %dl
	testb	%dl, %dl
	jns	L36
	movb	%bl, (%ecx)
L36:
	movb	%dl, %al
	andl	$64, %eax
	testb	%al, %al
	je	L37
	movb	%bl, 1(%ecx)
L37:
	movb	%dl, %al
	andl	$32, %eax
	testb	%al, %al
	je	L38
	movb	%bl, 2(%ecx)
L38:
	movb	%dl, %al
	andl	$16, %eax
	testb	%al, %al
	je	L39
	movb	%bl, 3(%ecx)
L39:
	movb	%dl, %al
	andl	$8, %eax
	testb	%al, %al
	je	L40
	movb	%bl, 4(%ecx)
L40:
	movb	%dl, %al
	andl	$4, %eax
	testb	%al, %al
	je	L41
	movb	%bl, 5(%ecx)
L41:
	movb	%dl, %al
	andl	$2, %eax
	testb	%al, %al
	je	L42
	movb	%bl, 6(%ecx)
L42:
	andl	$1, %edx
	testb	%dl, %dl
	je	L34
	movb	%bl, 7(%ecx)
L34:
	incl	%esi
	cmpl	$15, %esi
	jle	L44
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
	.def	_set_palette;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_putfont8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
