; hello-os
; TAB=4

; 以下?FAT12??引?

		DB		0xeb, 0x4e, 0x90
		DB		"zOS__IPL"		; ??区名称(8字符)
		DW		512				; 扇区大小（512字?）
		DB		1				; cluster的个数(必??1)
		DW		1				; FAT起始位置（一般?1）
		DB		2				; FAT个数（必??2）
		DW		224				; 根目?大小（一般?224）
		DW		2880			; 磁?大小（必?是2880扇区）
		DB		0xf0			; 磁???（必?是0xf0）
		DW		9				; FAT?度(必??9)
		DW		18				; 1个磁道有几个扇区（必??18）
		DW		2				; 磁?数（必?是2）
		DD		0				; 不使用分区（必?是0）
		DD		2880			; 重写磁?大小
		DB		0,0,0x29		; 
		DD		0xffffffff		; 卷?号
		DB		"zOS-OS     "	; 磁?名
		DB		"FAT12   "		; 硬?格式
		RESB	18				; 空出18字?

; 程序主体

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd

; メッセージ部分

		DB		0x0a, 0x0a		; ?行符
		DB		"zOS is in development"
		DB		0x0a			; ?行
		DB		0

		RESB	0x1fe-$			; 填写0x00到0x001fe位置

		DB		0x55, 0xaa

; ??区以外?出

		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432
